{
  "productName": "browser",
  "version": "0.1.0",
  "identifier": "com.browser.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Browser",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'"
    }
  }
}
